<!DOCTYPE HTML>
<html>

<head>
    <style>
        nav {
        background: rgb(255, 250, 249);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
        h3 {
            color: rgb(255, 0, 0);
            padding: 10px;
            font-family:
        }

        li {
            color: rgb(25, 0, 255);
            padding: 10px;
            font-family:
        }

        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
           
    </style>
    <title>Justin's cill zone </title>
</head>

<body>


    <!-- All content goes here -->
    <div id="all-contents">
        <nav id="nav-ul">
            <h1>Justin's chill zone </h1>
            <ul>
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>

        </nav>

        <main>
        <div class="sidebar">
            </ul>
            <!-- Sidebar section -->
            
                <img class="sidebar-img"
                    src=" https://i.guim.co.uk/img/media/8a13052d4db7dcd508af948e5db7b04598e03190/0_294_5616_3370/master/5616.jpg?width=620&quality=85&auto=format&fit=max&s=e0fc927800e51cc02cdf509d8d64d9ca">
            </div>
            <div class="content">
            <h3>Interests</h3>
            <ul>
             <div id="interests"> 
                <li>I am always playing video games  </li>
                <li>Thinks cats are cool </li>
                <li>Pc and ps4 gamer </li>
                </div>
            </ul>
            </div>

        </main>
</body>

</html>